/******* ANUNCIOS individual ********/

.cont-ind-general {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr 0.5fr 1fr 1fr;
    grid-template-rows: 1fr 12fr;
    grid-template-areas: ". . . . ." ". anuncio . datos .";
    font-family: 'Roboto', sans-serif;
}

.cont-ind {
    grid-area: anuncio;
    background-color: #33abafb4;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 5fr 1fr;
    grid-template-areas: "titulo precio" "foto foto" "desc desc";
    align-items: center;
    justify-items: center;
}

.cont-ind-titulo {
    grid-area: titulo;
    font-size: 3em;
    font-weight: bold;
    color: rgb(215, 253, 253);
    border-bottom: 5px solid #ffffffe0;
    border-radius: 10px;
}

.cont-ind-precio {
    grid-area: precio;
    background-color: rgba(3, 3, 3, 0.411);
    border-radius: 10px;
    padding: 5px;
    font-size: 3em;
    font-weight: bold;
    color: #ffd902e0;
}

.in-foto {
    grid-area: foto;
    max-height: 500px;
    width: 70%;
    border-radius: 1em;
}

.cont-ind-descripcion {
    grid-area: desc;
    width: 70%;
}

.detalles-titulo {
    text-align: center;
    color: rgb(215, 253, 253);
    border-bottom: 7px solid #ffd902e0;
    border-radius: 20px;
    font-size: 2em;
}

.detalles-contenido {
    background-color: rgba(245, 245, 245, 0.479);
    border-radius: 10px;
    padding: 20px;
}

.cont-datos {
    grid-area: datos;
    background-color: #33abafb4;
    border: 3px solid teal;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.datos-titulo {
    width: 100%;
    background-color: teal;
    border-bottom: px solid rgb(255, 255, 255);
    font-size: 2em;
    color: white;
    text-align: center;
}

.datos-foto {
    margin-top: 5%;
    width: 80%;
    max-height: 200px;
    border: 5px solid rgb(237, 250, 164);
    ;
    border-radius: 50%;
}

.datos-usuario {
    text-align: center;
    font-size: 1.5em;
    color: white;
}